<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
   
    .c1{
     background-color:hsl(215, 51%, 70%) ;
   }

   .c2{
    color:hsl(178, 100%, 50%) ;
   }

   .c3{
     background-color:hsl(217, 54%, 11%) ;
   }
   .c4{
     background-color: hsl(216, 50%, 16%) ;
   }
   .c5{
    color:hsl(215, 32%, 27%) ;
   }
   .c6{
     background-color: hsl(0, 0%, 100%) ;
   }



 


 

 

 
 
 
 
 
 
 
 
 
 
 
 
 </style>







 <!-- Tailwind CSS CDN -->

 <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
<div class=" flex justify-center items-center h-screen w-full c3 ">

<div class="justify-center items-center h=full w-80 c4 p-5 space-y-5"> 
<div> <img src="./images/image-equilibrium.jpg" alt="">  </div>
<div> <h1 class="text-white"> Equilibrium #3429 </h1>  </div>



<div><p class=" text-white">  Our Equilibrium collection promotes balance and calm. </p></div>
<div class="flex flex-row space-x-32 items-center justify-center"> 

  <div class="flex" > 
    <div> <img src="./images/icon-ethereum.svg" alt=""></div>
  <div class="c2 font-bold "> 0.041 ETH</div>
</div>



  <div> 3 days left</div>
 
 


</div>
<div class="text-white">  Creation of Jules Wyvern</div>





</div>



</div>
 

 


  










  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body> 
</html>